<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	Part 1 General Provisions
	<br>
	<br> 1. Jovision technology Co.,Ltd.(hereafter called Jovision)
	agree to supply network service according to the agreement. Users
	should read this agreement carefully and agree with all terms of this
	agreement. And users finish the whole registeration process following
	prompts in the web page (Juveniles should finish this together with
	their legal guardian). During the precess of registeration, Clicking
	"Agree" means that users accept all terms of the agreement. Users'
	operations of visiting and usage of Jovision related service shall be
	taken as the agreement of all the clauses of this Agreement.
	<br>2. New product, function and service realised by Jovision will
	be applicable to this agreement except as otherwise expressly probided.
	<br>3. Jovision reserves the right to modify the agreement anytime
	without notice. Users should pay attention and abide when using the
	service.
	<br>4. Users need to read the agreement carefully before using the
	services supplied by Jovision. If you don't agree with the agreement or
	the modifications of the agreement, please take initiative to cancel
	the services supplied by Jovision; If you continue to use Jovision
	services, it is taken as the agreement of all the clauses of the
	agreement including any modifications realised by Jovision.
	<br>5. Whatever methodology users use Jovision service, users
	would be constrained by the agreement.

	<br>
	<br> Part 2 Account
	<br>
	<br> 1. Users can enjoy the service from Jovision by registering
	user account on this website. One unique account and password shall be
	provided if users registered successfully. After being approved by
	Jovision, each account is in accordance with one unique name (Nickname
	or user name).The property of this account (including name, nickname,
	username, etc) belongs to Jovision. After registering, users shall be
	authorized to use this account. Users can only use this account for
	personal reason instead of commercial reasons.
	<br>2. Users should take care of the account and password. User
	account and password can only be used by original users and can't be
	favored, borrowed, rented or sold.
	<br>3. Users should provide complete, real and latest personal
	information. And this is crucial for find the account and password when
	users forget them. If any issues arise due to incorrect information,
	Jovision shall be free from any responsibilities and shall have the
	right to suspend or stop the account.
	<br>4. Users should report to Jovision at the first time if users’
	account or password is being used illegally by others or if any
	security problems occurred. Jovision shall be free from any
	responsibility, when user accounts or passwords used illegally by
	others due to hack reason or due to user’s personal fault.


	<br>
	<br> Part 3 Service Regulation
	<br>
	<br> 1. Users take full legal responsibility for all activities or
	events happed via their accounts (including but not limited that users
	post any content and any results caused by this )
	<br>2. While using Jovision SoftWare, users should obey laws and
	related regulations. Users agree that won’t do any illegal or improper
	activities via Jovision software. Users don't have right of following
	actions, but not limited to following actions:
	<br>1) By uploading, downloading, posting, emailing, transmitting,
	storing data, text, software, music, photos, graphics, information etc
	other materials(hereinafter referred to as content) or using any other
	ways, the user make any unlawful, harmful, coercive, harassing,
	tortuous, defamatory, vulgar, obscene, defamatory, obscene, violent,
	against another's privacy, racial discrimination or other unpleasant
	action.
	<br>2) Harm minors in any way.
	<br>3) User impersonates any person or institution, and let other
	people think he or she is right person or belongs to above institution.
	<br>4) User forges headers or modify other identifiers to make
	people misunderstanding.
	<br>5) User uploads, posts, emails content or by other ways to
	transmit information which he or she shall not be entitled to transfer.
	<br>6) Infringement of copyright or intellectual property rights
	of other people; breach of confidentiality of employment or
	non-disclosure agreements; disclosed others trade secrets or
	confidential information.
	<br>7) Interfere with or disrupt the service, or the relevant
	server, network, network policy, requirements or regulations.
	<br>8) Acquisition and storage in the service of any other user's
	personal information to be used in any of the prohibited activities
	above.
	<br>（9) Intentional or unintentional breach any relevant Chinese
	laws, regulations, rules, regulations and other legal norms.
	<br>3. Jovision provide users charge service. For this, Joivison
	will give prompt before use. Only the user confirm according to the
	prompts that they are willing to pay related fees, they can use that
	network service. If the user refused to pay related fees, Jovision have
	right not to provide this internet service.
	<br>4. In order to enjoy Jovision service, users need equipped
	with necessary equipments, including computers, mobile phones and other
	related devices access the Internet or mobile network. And users need
	pay for all fees it caused.
	<br>5. Users agree that Jovision have the right to release various
	commercial advertisements or any other type of business information in
	a variety of ways during supplying network service.

	<br>
	<br> Part 4 Intellectual property rights
	<br>
	<br> 1 Jovision service contains any text, charts, audio, video
	and / or software (including but not limited to software contains
	charts, cartoon, audio, video, interface and procedure)etc information
	or material protected by copyright, trademark and / or other laws and
	regulations, and without written consent of JOVISION, the user could
	not use above information, except for the status of using Jovision
	service as the aim.
	<br>2. This agreement does not grant the user to have the
	authority of using Jovisoin's any trademarks, service marks, logos,
	domain names and other distinctive brand features.
	<br>3. Without consent of this agreement, the user could not
	create derivative or use JOVISION service for any commercial purpose
	through modifying, renting, leasing, loaning, selling, distributing,
	copying some or all of the contents of JOVISION service.
	<br>4.The information released by the user in Jovision website
	shall not infringe the intellectual property rights of any third party.
	Without written consent of them, the user could not upload, post,
	modify, distribute, or reproduce the material, trademark or other
	personal information protected by copyright in any way.
	<br>5. The users agree that towards to the content he or she
	uploaded to the JOVISION website, Jovision has the irrevocable free
	non-exclusive using right and sublicense under any situation, and the
	right including but not limited to modify, copy, release, exhibit,
	adaptation, compilation, publishing and other rights as determined by
	the laws. The user could request JOVISION on behalf of him or her to
	arrange infringement proceedings and ask full compensation from the
	third party .Jovision will not give any compensation to the user or
	assume any obligation, also without notice of them.
	<br>6. If you think that your intellectual property rights or
	other legitimate rights and interests have been infringed, please
	provide the following information to the JOVISION:
	<br>1) The certificate of the ownership of intellectual property
	rights or other legitimate rights and interests
	<br>2) The detailed contact information, including the
	individual's name, ID card or passport, a copy of the business license
	or other copies of testimonials, mailing address and phone number;
	<br>3) The detailed description of infringing content on this
	website;
	<br>4) A detailed description of the infringement;
	<br>5) Add the following statement in the notice to prove
	notification authenticity: "all the consequences caused by the above
	operation has none business with with the JOVISION, but borne by the I
	/ companies." After signature or official seal, pls send it to the
	following address: Floor 12, Aosheng Building 3, No.1166 Xinluo Street,
	Gaoxin District, Jinan City, Shandong Province , China.; receiver:
	administration Department. It can also be sent to the following email
	market@jovetech.com.
	<br>JOVISION will delete these content infringing intellectual
	property rights or other legitimate rights and interests according to
	their reasonable judgment after receipt of the notice.

	<br>
	<br> Part 5 Privacy
	<br>
	<br> 1. It is Jovision’s basic policy to protect user’s privacy.


	<br>
	<br> Part 6 Disclaimer
	<br>
	<br> 1.In view of the special nature of the network services,
	Jovision does not guarantee the timeliness, security and accuracy of
	network services. Users should agree Jovision have the right to change,
	suspend or terminate some or all of the network service without prior
	notice. Whether agree or disagree, Jovision will doesn’t take any
	responsibility for users and any third person.
	<br>2. For video transferred by Jovision’services, Jovision
	doesn’t guarantee correctness, completeness or quality of the content.
	When user is served, he maybe is exposed to some offensive, indecent or
	objectionable contents. In any case, Jovision will doesn’t take any
	responsible for this kind of content which contains not only above
	videos but also any errors or omissions in any video content as well as
	some derived loss or damage. Jovision has right ( However, it is not
	obligation) to refuse or delete all content provided offered by This
	service. The user should be at own risk for using above video content.
	<br>3. Users should expressly agree that he will take any
	responsible for risk or consequences when using Jovision service. And
	Jovision doesn’t take any responsibility for user. If user violates
	relevant laws, regulations or item which is under this agreement and
	this action does some loss to Jovision or any third party, the user
	must agrees to assume the responsibility.

	<br>
	<br> Part 7 Others
	<br>
	<br> 1. The copyright of this agreement is to Jovision. Jovision
	reserve all rights to explain and modify this agreement.
	<br>2. Enactment, execution and settlement of disputes shall adopt
	to the laws of the People's Republic of China. All disputes arising
	from contents or execution of this agreement shall be settled through
	friendly consultations. If negotiation fails, either of parties may
	litigate it to court of justice of Jovision location.
	<br>3. If no exercise of any right or stipulation, it doesn’t
	means Jovision waive above rights in this agreement.
	<br>4. If some provision is wholly or partially invalid in this
	Agreement, other provisions remain valid and binding.
	<br>5. If you have any comments about this agreement, Jovision
	customer service center welcome your kindly enquiry. (Customer Service
	Hotline: 400-637-6777)

</body>
</html>